{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Train VGGFace2Pose (cA-c1)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/train.py",
            "args": [
                "--dataroot", "~/datasets/synthpose",
                "--name", "vggface2pose_synth-cA-c1_debug",
                "--checkpoints_dir", "~/results/camstyle_vggface2pose_synth_cyclegans_train_debug/",
                "--camA", "A",
                "--camB", "1",
                "--phase", "",
                "--dataset_mode", "unaligned_filtered",
                "--filter-dataset", "camB",
                "--path-filter", ".+_256.png$",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Train Synth",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/train.py",
            "args": [
                "--dataroot", "~/datasets/synth/train",
                "--name", "synth_debug",
                "--checkpoints_dir", "~/results/camstyle_synth_cyclegans_train_debug/",
                "--camA", "01746",
                "--camB", "01743",
                "--phase", "",
                "--dataset_mode", "unaligned_filtered",
                "--filter-dataset", "Both",
                "--path-filter", ".+_256.png$",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Train Market (c1-c2)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/train.py",
            "args": [
                "--dataroot",
                "~/datasets/market",
                "--name",
                "market-c1-c2",
                "--checkpoints_dir",
                "~/results/camstyle_market_cyclegans_train/",
                "--camA",
                "1",
                "--camB",
                "2",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Train MMF6 (A-B)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/train.py",
            "args": [
                "--dataroot",
                "~/datasets/mmf6",
                "--name",
                "mmf6-A-B",
                "--camA",
                "A",
                "--camB",
                "B",
                "--checkpoints_dir",
                "~/results/camstyle_mmf_cyclegans_train/",
                "--dataset_mode",
                "unaligned",
                "--phase",
                "",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Test Market (c1-c2)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/test.py",
            "args": [
                "--dataroot",
                "~/datasets/market",
                "--name",
                "market-c1-c2",
                "--checkpoints_dir",
                "~/results/camstyle_market_cyclegans_train/",
                "--save_root",
                "~/results/camstyle_market_cyclegans_test/",
                "--camA",
                "1",
                "--camB",
                "2",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: CycleGAN-Test MMF (A-B)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CycleGAN-for-CamStyle/test.py",
            "args": [
                "--dataroot",
                "~/datasets/mmf6",
                "--name",
                "mmf6-A-B",
                "--camA",
                "A",
                "--camB",
                "B",
                "--checkpoints_dir",
                "~/results/camstyle_mmf_cyclegans_train/",
                "--save_root",
                "~/results/camstyle_mmf_cyclegans_gen/",
                "--dataset_mode",
                "unaligned",
                "--phase",
                "",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Reid MMF (No Camstyle)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--data-dir",
                "~/datasets",
                "-d",
                "mmf6",
                "--logs-dir",
                "~/logs/cycleganreidmmf",
                "--camstyle_path",
                "~/datasets/camstyle_mmf_cyclegans_gen",
                "--debug"
            ],
            "console": "integratedTerminal"
        }
    ]
}